# sb-camel-rabbitmq-kafka

./: .gitignore  HELP.md  README.md  pom.xml
doc/: test.json
src/main/java/com/my/demo/sbcamelrabbitmqkafka/: SbCamelRabbitmqKafkaApplication.java
src/main/java/com/my/demo/sbcamelrabbitmqkafka/data/: DeltaMessage.java
src/main/java/com/my/demo/sbcamelrabbitmqkafka/processor/: ResourceProcessor.java
src/main/resources/: my-camel.xml
src/test/java/com/my/demo/sbcamelrabbitmqkafka/: SbCamelRabbitmqKafkaApplicationTests.java
